# java8-quickstart-archetype

./: .gitignore  .gitmodules  .travis.yml  README.asciidoc  README.md  pom.xml
src/assemble/: javadoc-dummy.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/javadoc/: README
src/test/resources/projects/basic/: archetype.properties
