<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.org.miki</groupId>
		<artifactId>quickstart-archetype-common</artifactId>
		<version>1.0.0</version>
		<relativePath>common/pom.xml</relativePath>
	</parent>

	<artifactId>java8-quickstart-archetype</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>${project.artifactId}</name>
	<description>Basic Java 8 archetype. Options:
-testLibrary: [junit, testng, none]. DEFAULT: junit. Adds the requested test library to the POM deps.
-compilerMode: [simple, test-only, retrolambda-main, retrolambda-all]. DEFAULT: simple.
--simple: everything is compiled as Java 8.
--test-only: set up test for Java 8, and main for Java 7.
--retrolambda-main: main code is compiled as Java 8, and then converted to Java 7 via retrolambda.
--retrolambda-all: all code is compiled as Java 8, and then converted to Java 7 via retrolambda.

NOTE: Retrolambda support provided "as is" - if you have any problems, please file a ticket on the GitHub page!
</description>
	<url>https://github.com/mikkoz/java8-quickstart-archetype</url>

	<licenses>
		<license>
			<name>BSD 3-clause "New" or "Revised" License</name>
			<url>http://www.spdx.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/mikkoz/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/mikkoz/${project.artifactId}.git</developerConnection>
		<url>https://github.com/mikkoz/${project.artifactId}.git</url>
	</scm>

	<developers>
		<developer>
			<name>Mikołaj Koziarkiewicz</name>
			<email>miki@miki.org.pl</email>			
			<organization>Miki's OSS Projects</organization>
			<organizationUrl>http://miki.org.pl</organizationUrl>
		</developer>
	</developers>
	<inceptionYear>2014</inceptionYear>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${archetype.plugin.version}</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${archetype.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
