<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

##macro for error messages
#macro( checkPropertyValid $paramName $paramValue $legalValues )
#if (!$legalValues.contains($paramValue))
		-------
		<ERROR>: "$paramName"=$paramValue, which is an invalid value!
		Allowed values are: $legalValues.
		See the archetype description and rerun archetype:generate
		-------
#end
#end
##
#set ($retroLambdaAll = "retrolambda-all")
#set ($retroLambdaOpts = ["retrolambda-main",$retroLambdaAll])
##
#set ($validCompilerModes = ["simple","test-only"])
#set ($dummyResult = $validCompilerModes.addAll($retroLambdaOpts))
##
#set ($isModeRetroLambda = $retroLambdaOpts.contains($compilerMode))

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
#checkPropertyValid( "compilerMode" $compilerMode $validCompilerModes )	
		<java.version>1.8</java.version>
#if ($isModeRetroLambda)
		<retrolambda.target>1.7</retrolambda.target>
#end
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
#if ($isModeRetroLambda)
			<plugin>
				<groupId>net.orfjackal.retrolambda</groupId>
				<artifactId>retrolambda-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>process-main</goal>
#if ($compilerMode == $retroLambdaAll)							
							<goal>process-test</goal>
#end							
						</goals>
						<configuration>
							<target>${retrolambda.target}</target>
						</configuration>						
					</execution>
				</executions>
			</plugin>
#end			
		</plugins>
	</build>
	<dependencies>
##test library code
#set ($supportedLibs = ["junit","testng"])
#set ($validTestLibraries = ["none"])
#set ($dummyResult = $validTestLibraries.addAll($supportedLibs))
##
#checkPropertyValid( "testLibrary" $testLibrary $validTestLibraries )
##
#if ( $supportedLibs.contains($testLibrary))
		<dependency>
#if ( $testLibrary == "junit" )
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
#elseif ( $testLibrary == "testng" )		
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
#end
			<scope>test</scope>
		</dependency>
#elseif ( $testLibrary == "none")
		<!-- include your dependencies here -->
#end
	</dependencies>
</project>
