<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
#set ($supportedLibs = ["junit","testng"])
#if ( $supportedLibs.contains($testLibrary))
		<dependency>
#if ( $testLibrary == "junit" )
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
#elseif ( $testLibrary == "testng" )		
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
#end
			<scope>test</scope>
		</dependency>
#elseif ( $testLibrary == "none")
		<!-- include your dependencies here -->
#else
		<ERROR>: "testLibrary"=${testLibrary}, which is an invalid value!
		Allowed values are: junit,testng,none. 
		See the archetype description and rerun archetype:generate
#end
	</dependencies>
</project>
